<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/top_app_bar_menu_share"
        android:title="@string/app_bar_menu_share"
        android:icon="@drawable/ic_outline_share_24"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/top_app_bar_menu_bookmark"
        android:title="@string/app_bar_menu_bookmark"
        android:icon="@drawable/ic_outline_bookmark_border_24"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/top_app_bar_menu_search"
        android:title="@string/app_bar_menu_search"
        android:icon="@drawable/ic_outline_search_24"
        app:showAsAction="ifRoom" />
</menu>